<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Udai Arora, portfolio, Masters, Computer Science, Arizona State University, Hewlett-Packard, Intel">
	<meta name="description" content="Udai is a Master's student at Arizona State University (Go Sundevils!). He is majoring in Computer Science. That's enough talking in third person for him.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Udai Arora | Portfolio</title>

	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<script src="lib/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="lib/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
	<script src="lib/jquery.tagcanvas.min.js" type="text/javascript"></script>
	<!-- <script src="lib/jquery.nicescroll.js" type="text/javascript"></script> -->
	<script src="js/main.js"></script>

	<link rel="stylesheet" href="lib/normalize.min.css">
	<link rel="stylesheet" href="lib/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="lib/progress.css">
	<link href='lib/font.css' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/styles.css">


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43530174-1', 'udaiarora.com');
		ga('send', 'pageview');

	</script>



</head>

<body>
	<div class="foo"><img src="img/logo.png"/><br/><br/><div class="story-heading-loading">
		<div class="meter">
			<span id="progress" style="width: 0%"></span>
			<script>
				(function () {
					$("#progress").width("90%");
				}());
			</script>
		</div></div></div>
		<div class="main-content">
			<ul id="nav">
				<li><a href="#intro" title="Bio"><img src="img/dot.png" alt="Link" /></a></li>
				<li><a href="#second" title="Résumé"><img src="img/dot.png" alt="Link" /></a></li>
				<li><a href="#third" title="Contact"><img src="img/dot.png" alt="Link" /></a></li>
			</ul>

			<div class="intro-section cast-shadow">
				<div class="back"></div>
				<div class="back blurred"></div>
				<div class="h-content">
					<div id="head-text" class="spcl-text fixed-then-move">
						<div class="inline avatar-holder"><img src="img/avatar.jpg" alt="Avatar" class="avatar"></div>
						<div class="inline">I am <br/><span class="bold">UDAI ARORA</span><br/>and I<br/><span class="bold">BUILD STUFF</span></div>
					</div>
				</div>

			</div>






			<div class="story-container">
				<div id="intro" class="img-cover">
					<div class="story">
						<div class="bg1"></div>
						<div class="float-left">
							<div class="story-heading">In a nutshell.</div>
						</div>
					</div>
				</div>
				<div class="detailed-content grey-bg">
					<div class="content">
						<div>
							Udai is a Master's student at Arizona State University (Go Sundevils!). He is majoring in Computer Science. That's enough talking in third person for him. 
							<p>
							I am a developer who has a passion to enhance or improve anything technology related. I interned in Intel Corp, Chandler for the Summer of 2014 as a Graduate Software Intern.
							</p>
							<p>
							Before this, I have interned in Hewlett-Packard R&amp;D, Bangalore for 8 months and worked at the same company for a year. I was also an intern at Wipro and Videocon in the summer of 2010 and 2011 respectively.
							</p>
							<p>So, to sum up:
							<div class="center"><img class="img-borders" src="img/doge.png" alt="Doge" height="300"></div>
							</p>
							<p>
							I play Ping-Pong, Cricket and Chess. Love grooving to Pearl Jam and head bobbing Drake.
							</p>
							<p>I also run a <a href="https://www.facebook.com/aapdudehain">humor page</a> with more than 285,000 followers on Facebook.
							<br>Some stats about me:
							<br>Height : About the height of a Giant Panda (Sitting down)
							<br>Weight : Depends on how heavy breakfast I have had.
							</p>
						</div><br>
						<div class="spin-text">
							<span><img class="breath" id="change-text" src="img/round-arrow.png" alt="Click Me" title="Click Me"/></span>
							<span>
								I am 
							</span>
							<span class="spinning-text">
								<span class="visible">not a nerd. I have cool glasses and ironic T-Shirts. That makes me a Geek!</span>
								<span class="hidden">a gadget freak (so when is the Galaxy S7 coming out?)</span>
								<span class="hidden">anti- ie6 (there! I said it! You heard me!)</span>
								<span class="hidden">hungry (for knowledge, of course)</span>
								<span class="hidden">anti- flash (go HTML5!)</span>
								<span class="hidden">a music junkie (and I mean it- a music friggin JUNKIE)</span>
								<span class="hidden">Batman.</span>
								<span class="hidden">a believer of the fact that there are only 10 types of people in this world (Those who understand binary and those who don't)</span>
							</span>
						</div>
					</div>
				</div>
			</div>




			<div class="story-container">
				<div id="second" class="img-cover">
					<div class="story">
						<div class="float-left">
							<div class="story-heading">Résumé.</div>

						</div>
					</div> <!--.story-->
				</div> <!--#second-->
				<div class="detailed-content grey-bg">
					<div class="content">
						<div class="center"><a href="lib/Udai_Arora_Resume.pdf" target="_blank"><img src="img/pdfDownload.png"/>&nbsp;You can download the Résumé by clicking here</a><br/>
							<br/>Here is the snapshot of the same:
						</div>


						<div class="resume">

							<div class="res-block">
								<div class="res-title">The Weapons</div>
								<div class="res-content">
									<u>Programming/Web skills</u>: Javascript, JQuery, Java, Node.js, HTML 5, CSS3, Python, Bootstrap, MySQL, PHP, Adobe Photoshop, C, C++, C#, etc<br><br>
									<u>Operating systems</u>: Windows, Ubuntu, iOS, FreeBSD, Android.<br><br>
									<u>Misc</u>: Responsive Design, Cloud Computing (SaaS; PaaS; IaaS), Big Data, Service Oriented Computing, Git/Gitbash, Eclipse, Sublime Text, Xcode, Microsoft Office, Visual Studio, Finance Domain, Aviation Domain, etc
								</div>
							</div>

							<div class="res-block">
								<div class="res-title">The Numbers</div>
								<div class="res-content">
									<table>
										<tr>
											<th>Level</th>
											<th>University/School</th>
											<th>Completion</th>
											<th>%/GPA</th>
										</tr>
										<tr>
											<td>MS (CS)</td>
											<td>Arizona State University</td>
											<td>May 2015</td>
											<td>3.72 CGPA (4)</td>
										</tr>
										<tr>
											<td>BE (CS)</td>
											<td>Manipal Institute of Technology, Manipal</td>
											<td>May 2012</td>
											<td>7.72 CGPA (10)</td>
										</tr>
										<tr>
											<td>10+2</td>
											<td>Apeejay School, Sheikh Sarai, New Delhi</td>
											<td>April 2008</td>
											<td>84%</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Apeejay School, Sheikh Sarai, New Delhi</td>
											<td>April 2006</td>
											<td>80.4%</td>
										</tr>
									</table>
								</div>
							</div>


							<div class="res-block">
								<div class="res-title">The Training</div>
								<div class="res-content">
									<div class="tag-cloud center ">
										<canvas class="" id="tagCanvas">
											<p>Anything in here will be replaced on browsers that support the canvas element</p>
										</canvas>
										<div id="tags">
											<ul>
												<li><a>Design and Analysis of Algorithms</a></li>
												<li><a>Technologies for Online Learning Communities</a></li>
												<li><a>Cloud Computing</a></li>
												<li><a>Software Integration and Engineering</a></li>
												<li><a>Software Design</a></li>
												<li><a>Information Retrieval, Mining, and Integration</a></li>
												<li><a>Distributed/Multiprocess Operating Systems</a></li>
												<li><a>Software Security</a></li>
												<li><a>Data Mining</a></li>
											</ul>
										</div>
									</div>
									<br>
									<b>Intel Corp</b>, Chandler, AZ | Graduate Software Intern | May 2014- August 2014
									<br><i>Object-Oriented Design and Programming principles applied in an Agile environment to build Decision Engineering Tools</i>
									<br>● Enhanced and customized an Open-source project “Handsontable”- an Excel-like Data Grid Editor
									<br>● Created multiple views in MS SQL Server Manager 
									<br>● Built a Single Page Application using AngularJS which consumes RESTful APIs 
									<br>● Experimented with Data visualization libraries such as D3js
									<br><br>
									<b>Arizona State University</b>, Tempe, AZ | Graduate Student Worker | September 2013- Present 
									<br>● CS 100 (Object Oriented Software Development) Grader: Grading and giving Feedback to Students. Assisting Prof with the course. 
									<br>● Developer: Server side development for an iOS app- Authentication, data interchange, etc  
									<br><br>
									<b>Hewlett-Packard R&D</b>, Bangalore, India| Front End Developer | January 2012 – August 2013
									<br><i>Rapid Prototyping and creating User Experiences for Products in the Aviation Travel Domain. The aim was to replace the CLIs used by Gate Agents and at the same time, maintain/increase their efficiency.</i>
									<br>● Built 3 independent modules: Departure Control System, Reservation System, EMD.
									<br>● Various Client-Side technologies were used for experimentation.  
									<br><br><b>Videocon Ltd.</b>, Gurgaon, India | Intern | May-August 2011
									<br>Design & Development of the internal Business Intelligence Tool of Videocon. 
									<br><br><b>Wipro Tech.</b>, Gurgaon, India | Intern | May-August 2010
									<br>Online Repository Creation and Document Version Control for Wipro-Uninor engagement 
								</div>
							</div>

							<div class="res-block">
								<div class="res-title">The Paperwork</div>
								<div class="res-content">
									<a target="_blank" href="http://www.ijcaonline.org/archives/volume55/number12/8808-3094">“Architecture for Raw Data Processing at Sensor Nodes in Semantic Wireless Sensor Networks” Arora, Udai, Kumar, Archana. International Journal of Computer Applications, New York. Volume 55- No. 12.</a><br/><br/>
									<a target="_blank" href="http://www.e-ijaet.org/media/44I10-IJAET1009277-A-TEMPLATE-SYSTEM.pdf">“A template system perspective to faster, lower cost and quality web application development” Arora, Udai. International Journal of Advances in Engineering & Technology, Sept 2012</a>
								</div>
							</div>

							<div class="res-block">
								<div class="res-title">The Campaigns</div>
								<div class="res-content">
									WebRTC and MobiCloud based Video Chat application with capabilities such as screen sharing, chat etc. It uses WebRTC API, ICE framework (STUN/TURN), signaling mechanism using a NodeJS server and a few other technologies to establish a peer to peer connection between several clients. 
									<br><br>Added 3 new features to the open source learning community called “Moodle”. They are- Alias Names, Synergic Answers and Autonomous Extra Credits.
									<br><br>Search Engine: Implemented various link based algorithms like PageRank, Authorities/Hubs and text based algorithms like TF/IDF on the web pages in ASU domain. 
									<br><br>Deployed a Device Management SaaS application on Salesforce.com 
									<br><br>Object Oriented Inventory Management System- This was a freelance project aimed at building an online system which will help a large construction firm manage inventories across various construction sites and giving different user types, different access rights. The system also included options for generating purchase orders and was successfully deployed.
									<br><br>Google Chrome Extensions to help user change the theme of chrome with a single click and one to access apps from the URL bar. 
									<br><br>Built the long overdue portfolio website (<a href="http://www.udaiarora.com">www.udaiarora.com</a>).
									<br><br>Currently building a Facebook app to help enable “A Chat as invisible” mode in Facebook. This will help a FB user to see which of its friends are online without actually turning on the FB Chat. The app will also include an option for notifying the user once a selected friend is online.
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>





			<div class="story-container">
				<div id="third" class="img-cover">
					<div class="story">
						<div class="bg1"></div>
						<div class="bg2"></div>
						<div class="bg3"></div>
						<div class="float-left">
							<div class="story-heading">Contact.</div>
						</div>
					</div> <!--.story-->
				</div> <!--#third-->
				<div class="detailed-content grey-bg">
					<div class="content">
						<div class="social center">
							My virtual presence: <br/><br/>
							<div><a target="_blank" href="http://www.linkedin.com/in/udaiarora"><img  src="img/social/linkedin-icon.png"/></a><a target="_blank" href="https://plus.google.com/+UdaiArora/"><img  src="img/social/google-icon.png"/></a></div>

							<div><a target="_blank" href="http://www.facebook.com/udaiarora"><img  src="img/social/facebook-icon.png"/></a><a target="_blank" href="http://www.twitter.com/udaiarora"><img  src="img/social/twitter-icon.png"/></a></div>

							<div><a target="_blank" href="http://pinterest.com/udaiarora/"><img  src="img/social/pinterest-icon.png"/></a><a target="_blank" href="http://www.quora.com/Udai-Arora"><img  src="img/social/quora-icon.png"/></a></div>
						</div>
						<div class="social center">

							<div>
								You can tell me you deepest secrets, just say hello or ask me things. I am also looking for Full-Time opportunities starting May 2015 with H1B sponsorship. Shoot me a mail <br/><br/>
								<div class="center">
									<img src="img/social/Places-mail-message-icon.png"><div><a href="mailto: udaiarora@gmail.com">udaiarora@gmail.com</a></div>
								</div>
							</div>
						</div>

						<div>

						</div>
					</div>
				</div>
			</div>	





		</div>
	</body>

	</html>
